debug=false
oauth.consumerKey=Z6mLjeSMRPsZ3L9HWob6QCSQj
oauth.consumerSecret=Np1egEeiKQsm2TIHX7WMq2wEFaTjBPwxgvIEI4eH5A2WUUE1ak
oauth.accessToken=711638907788664832-WNO0SzfZUgy15bB7s48KfXkEv9QdR5h
oauth.accessTokenSecret=A0b0WsDtDPU3jCZsnwENkEneiycE3SqBHAJfSRBqFQYpN